D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\06-CRUDPersonas-UI.dll.config
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\06-CRUDPersonas-UI.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\06-CRUDPersonas-UI.pdb
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\csc.exe
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\csc.exe.config
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\csc.rsp
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\csi.exe
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\csi.exe.config
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\csi.rsp
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\Microsoft.CSharp.Core.targets
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\Microsoft.Managed.Core.targets
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\System.AppContext.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\System.Collections.Immutable.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\System.Console.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\System.IO.Compression.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\System.IO.FileSystem.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\System.IO.Pipes.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\System.Reflection.Metadata.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\System.Security.AccessControl.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\System.Security.Claims.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\System.Security.Principal.Windows.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\System.ValueTuple.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\System.Xml.ReaderWriter.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\System.Xml.XmlDocument.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\System.Xml.XPath.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\vbc.exe
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\vbc.exe.config
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\vbc.rsp
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\VBCSCompiler.exe
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\roslyn\VBCSCompiler.exe.config
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\06-CRUDPersonas_BL.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\06-CRUDPersonas_Entities.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\Microsoft.Web.Infrastructure.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\System.Web.Helpers.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\System.Web.Mvc.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\System.Web.Razor.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\System.Web.Webpages.Deployment.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\System.Web.Webpages.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\System.Web.Webpages.Razor.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\06-CRUDPersonas_DAL.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\06-CRUDPersonas_BL.pdb
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\06-CRUDPersonas_Entities.pdb
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\System.Web.Razor.xml
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\System.Web.Webpages.xml
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\System.Web.Webpages.Deployment.xml
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\System.Web.Webpages.Razor.xml
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\System.Web.Helpers.xml
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\System.Web.Mvc.xml
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\bin\06-CRUDPersonas_DAL.pdb
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\obj\Release\06-CRUDPersonas-UI.csprojAssemblyReference.cache
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\obj\Release\06-CRUDPersonas-UI.csproj.CoreCompileInputs.cache
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\obj\Release\06-CRUDPersonas-UI.csproj.CopyComplete
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\obj\Release\06-CRUDPersonas-UI.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas-UI\obj\Release\06-CRUDPersonas-UI.pdb
