# SistemasDeGestion

./: README.md  iconoERP-v2.psd
00-CRUDEjemplo/: 06-CRUDPersonas.sln
00-CRUDEjemplo/06-CRUDPersonas-BL/: 06-CRUDPersonas-BL.csproj
00-CRUDEjemplo/06-CRUDPersonas-DAL/: 06-CRUDPersonas-DAL.csproj  Class1.cs
00-CRUDEjemplo/06-CRUDPersonas-Entidades/: 06-CRUDPersonas-Entities.csproj
00-CRUDEjemplo/06-CRUDPersonas-UI/: 06-CRUDPersonas-UI.csproj  Global.asax
00-CRUDEjemplo/06-CRUDPersonas_Entities/: clsDepartamento.cs  clsPersona.cs
01-HelloWorld-WebForm/: 01-HelloWorld-WebForm.sln
01-HelloWorld-WebForm/01-HelloWorld-WebForm/: 01-HelloWorld-WebForm.csproj  About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  packages.config
02-HelloWorld-MVC/: 02-HelloWorld-MVC.sln
02-HelloWorld-MVC/02-HelloWorld-MVC/: 02-HelloWorld-MVC.csproj  Global.asax  Global.asax.cs
03-MVC-Act1/: 03-MVC-Act1.sln
04-MVC-mandandoPersona/: 04-MVC-mandandoPersona.sln
05-MVC-ConexionConBBDD/: 05-MVC-ConexionConBBDD.sln
06-CRUDPersonas/: 06-CRUDPersonas.sln
06-CRUDPersonas/06-CRUDPersonas-DAL/: 06-CRUDPersonas-DAL.csproj
06-CRUDPersonas/06-CRUDPersonas-DAL/connections/: clsMyConnection.cs
07-ApiRest-Personas/: 07-ApiRest-Personas.sln
08-HelloWorld-AJAX/: 08-HelloWorld-AJAX.sln
09-CRUDPersonas_AJAX/: 09-CRUDPersonas_AJAX.sln
ExamenEval1LuisZ_UI/: ExamenEval1LuisZ_UI.sln
(+203 files in other folders)
