﻿<!DOCTYPE html>
<html>
<head>
    <!--<link href="./misEstilos.scss" rel="stylesheet" />-->
    <meta charset="utf-8" />
    <title></title>
    <script src="../JavaScript/Ajax.js"></script>
</head>
<body>
    <h1>Hola soy Index</h1>

    <select id="selectorPersonaje"></select>

    <br /><br />

    <div id="datosPersonaje">
        <form>
            <!--action="/action_page.php"-->
            <label for="Nombre">nombre: </label>
            <input class="mdl-textfield__input" type="text" id="nombre" /><br />

            <label for="alias">alias: </label>
            <input class="mdl-textfield__input" type="text" id="alias" /><br />

            <label for="vida">vida: </label>
            <input class="mdl-textfield__input" type="text" id="vida" /><br />

            <label for="regeneracion">regeneracion: </label>
            <input class="mdl-textfield__input" type="text" id="regeneracion" /><br />

            <label for="danno">danno: </label>
            <input class="mdl-textfield__input" type="text" id="danno" /><br />

            <label for="armadura">armadura: </label>
            <input class="mdl-textfield__input" type="text" id="armadura" /><br />

            <label for="velAtaque">velAtaque: </label>
            <input class="mdl-textfield__input" type="text" id="velAtaque" /><br />

            <label for="resistencia">resistencia: </label>
            <input class="mdl-textfield__input" type="text" id="resistencia" /><br />

            <label for="velMovimiento">velMovimiento: </label>
            <input class="mdl-textfield__input" type="text" id="velMovimiento" /><br />

            <label for="idCategoria"> idCategoria: </label>
            <select id="idCategoriaSelector">
                <option value="1">1</option>
                <option id="2" value="2">2</option>
                <option id="3" value="3">3</option>
                <option id="4" value="4">4</option>
            </select><br />

            <div style="margin-top:10px">
                <input id="btnGuardar" type="button" value="Guardar"
                       class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">
            </div>
        </form>
    </div>

</body>
</html>