D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas_BL\bin\Release\06-CRUDPersonas_BL.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas_BL\bin\Release\06-CRUDPersonas_BL.pdb
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas_BL\bin\Release\06-CRUDPersonas_DAL.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas_BL\bin\Release\06-CRUDPersonas_Entities.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas_BL\bin\Release\06-CRUDPersonas_DAL.pdb
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas_BL\bin\Release\06-CRUDPersonas_Entities.pdb
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas_BL\obj\Release\06-CRUDPersonas_BL.csprojAssemblyReference.cache
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas_BL\obj\Release\06-CRUDPersonas_BL.csproj.CoreCompileInputs.cache
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas_BL\obj\Release\06-CRUDPersonas_BL.csproj.CopyComplete
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas_BL\obj\Release\06-CRUDPersonas_BL.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas_BL\obj\Release\06-CRUDPersonas_BL.pdb
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas_BL\bin\Release\System.Web.Mvc.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas_BL\bin\Release\System.Web.WebPages.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas_BL\bin\Release\System.Web.WebPages.Razor.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas_BL\bin\Release\System.Web.Razor.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas_BL\bin\Release\Microsoft.Web.Infrastructure.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas_BL\bin\Release\System.Web.WebPages.Deployment.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas_BL\bin\Release\System.Web.Mvc.xml
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas_BL\bin\Release\System.Web.WebPages.xml
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas_BL\bin\Release\System.Web.WebPages.Razor.xml
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas_BL\bin\Release\System.Web.Razor.xml
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\06-CRUDPersonas\06-CRUDPersonas_BL\bin\Release\System.Web.WebPages.Deployment.xml
