D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\07-ApiRest-Personas_API.dll.config
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\07-ApiRest-Personas_API.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\07-ApiRest-Personas_API.pdb
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\csc.exe
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\csc.exe.config
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\csc.rsp
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\csi.exe
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\csi.exe.config
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\csi.rsp
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\Microsoft.CSharp.Core.targets
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\Microsoft.Managed.Core.targets
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\System.AppContext.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\System.Collections.Immutable.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\System.Console.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\System.IO.Compression.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\System.IO.FileSystem.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\System.IO.Pipes.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\System.Reflection.Metadata.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\System.Security.AccessControl.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\System.Security.Claims.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\System.Security.Principal.Windows.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\System.ValueTuple.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\System.Xml.ReaderWriter.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\System.Xml.XmlDocument.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\System.Xml.XPath.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\vbc.exe
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\vbc.exe.config
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\vbc.rsp
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\VBCSCompiler.exe
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\roslyn\VBCSCompiler.exe.config
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\07-ApiRest-Personas_BL.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\07-ApiRest-Personas_Entities.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\Newtonsoft.Json.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\System.Net.Http.Formatting.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\System.Web.Http.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\System.Web.Http.WebHost.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\07-ApiRest-Personas_BL.pdb
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\07-ApiRest-Personas_Entities.pdb
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\Newtonsoft.Json.xml
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\System.Net.Http.Formatting.xml
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\System.Web.Http.xml
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\System.Web.Http.WebHost.xml
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\obj\Debug\07-ApiRest-Personas_API.csprojAssemblyReference.cache
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\obj\Debug\07-ApiRest-Personas_API.csproj.CoreCompileInputs.cache
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\obj\Debug\07-ApiRest-Personas_API.csproj.CopyComplete
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\obj\Debug\07-ApiRest-Personas_API.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\obj\Debug\07-ApiRest-Personas_API.pdb
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\07-ApiRest-Personas_DAL.dll
D:\LuisZ 18-19\2018-19\REPOSITORIOS\SistemasDeGestion\07-ApiRest-Personas\07-ApiRest-Personas_API\bin\07-ApiRest-Personas_DAL.pdb
