<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_06_CRUDPersonas_BL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\06-CRUDPersonas-DAL\06-CRUDPersonas-DAL.csproj" />
    <ProjectReference Include="..\06-CRUDPersonas-Entidades\06-CRUDPersonas-Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lists\" />
    <Folder Include="Management\" />
  </ItemGroup>

</Project>
